<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password documentation</title>
</head>
<body>
    <h1 style="text-align: center;">Password Documentation</h1>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 20px;">
        <div>
            <input type="text" placeholder="Enter your name" style="width: 300px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        </div>
        <div>
            <input type="password" id="password" placeholder="Confirm your password" style="width: 300px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;"> <br> <br>
            <button id="submit">Submit</button>    
        </div> <br> <br>
        <div id="result">
            <!-- The result will be displayed here dynamiclly -->
        </div>
    </div>
    <script src="./js/custom.js"></script>
</body>
</html>